{
    // IntelliSense használata a lehetséges attribútumok listázásához
    // Húzza fölé az egeret a létező attribútumok leírásának megtekintéséhez!
    // További információért látogassa meg a következőt: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutibre",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutibre (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}